


mysql_password = ""
mysql_user = "root"


mail_username = "hadi27767@gmail.com"
mail_pwd = ""


company_mail = "hadi27767@gmail.com"
company_pswd = ""

# npx tailwindcss -i ./src/input.css -o ./src/app/output.css --watch
