
my_region = "us-east-1"
bucket_name = "telentfussion"
lang_code = "en-US"
aws_access_key_id = "AKIA45UMTFH4NH7BUIND"
aws_secret_key = "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"


mysql_password = ""
mysql_user = "root"


mail_username = "hadi27767@gmail.com"
mail_pwd = "qoqk vmzc igzu mwml"


company_mail = "hadi27767@gmail.com"
company_pswd = "Hadi@3532."

OPENAI_API_KEY= "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"



