


mysql_password = ""
mysql_user = "root"


mail_username = "hadi27767@gmail.com"
mail_pwd = "qoqk vmzc igzu mwml"


company_mail = "hadi27767@gmail.com"
company_pswd = "Hadi@3532."

# npx tailwindcss -i ./src/input.css -o ./src/app/output.css --watch
